 Container webpage-web-run-34b2ed4e5e99 Creating 
 Container webpage-web-run-34b2ed4e5e99 Created 

> cibran-es@0.1.0 build
> astro build

▶ Astro collects anonymous usage data.
  This information helps us improve Astro.
  Run "astro telemetry disable" to opt-out.
  https://astro.build/telemetry

11:57:47 [content] Syncing content
11:57:47 [content] Synced content
11:57:47 [types] Generated 14ms
11:57:47 [build] output: "static"
11:57:47 [build] mode: "static"
11:57:47 [build] directory: /app/dist/
11:57:47 [build] Collecting build info...
11:57:47 [build] ✓ Completed in 33ms.
11:57:47 [build] Building static entrypoints...

warn - The utility `` contains an invalid theme value and was not generated.
11:57:48 [vite] ✓ built in 1.25s
11:57:48 [build] ✓ Completed in 1.26s.

 generating static routes 
11:57:48 ▶ src/pages/es/index.astro
11:57:48   └─ /es/index.html (+718ms) 
11:57:49 ▶ src/pages/gl/index.astro
11:57:49   └─ /gl/index.html (+615ms) 
11:57:50 ▶ src/pages/index.astro
11:57:50   └─ /index.html (+612ms) 
11:57:50 ✓ Completed in 1.99s.

11:57:50 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
11:57:50 [build] 3 page(s) built in 3.30s
11:57:50 [build] Complete!
npm notice
npm notice New major version of npm available! 10.9.7 -> 11.15.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.15.0
npm notice To update run: npm install -g npm@11.15.0
npm notice
